src/main/java/ui/file/circuit.dtd

<?xml version='1.0' encoding='UTF-8'?>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT circuit (components)*>
<!ATTLIST circuit
    version CDATA #IMPLIED
    modifiedOn CDATA #IMPLIED
    author CDATA #IMPLIED
  >

<!--- Put your DTDDoc comment here. -->
<!ELEMENT components (wire|component|attr)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT attr EMPTY>
<!ATTLIST attr
    value CDATA #IMPLIED
    name CDATA #IMPLIED
  >

<!--- Put your DTDDoc comment here. -->
<!ELEMENT component (attr)*>
<!ATTLIST component
    subcircuit CDATA #IMPLIED
    rotation CDATA #IMPLIED
    y CDATA #IMPLIED
    x CDATA #IMPLIED
    type CDATA #IMPLIED
  >

<!--- Put your DTDDoc comment here. -->
<!ELEMENT wire (waypoint)*>
<!ATTLIST wire
    endy CDATA #IMPLIED
    endx CDATA #IMPLIED
    starty CDATA #IMPLIED
    startx CDATA #IMPLIED
  >

<!--- Put your DTDDoc comment here. -->
<!ELEMENT waypoint EMPTY>
<!ATTLIST waypoint
    y CDATA #IMPLIED
    x CDATA #IMPLIED
  >
