ui/file/circuit.dtd

<?xml version='1.0' encoding='UTF-8'?>

<!--
    TODO define vocabulary identification
    PUBLIC ID: -//vendor//vocabulary//EN
    SYSTEM ID: http://server/path/circuit.dtd

--><!--
    An example how to use this DTD from your XML document:

    <?xml version="1.0"?>

    <!DOCTYPE circuit SYSTEM "circuit.dtd">

    <circuit>
    ...
    </circuit>
-->

<!--- Put your DTDDoc comment here. -->
<!ELEMENT circuit (components)*>
<!ATTLIST circuit
    description CDATA #IMPLIED
    author CDATA #IMPLIED
    createdOn CDATA #IMPLIED
    name CDATA #IMPLIED
  >

<!--- Put your DTDDoc comment here. -->
<!ELEMENT components (wire|component)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT component (attr)*>
<!ATTLIST component
    rotation CDATA #IMPLIED
    y CDATA #IMPLIED
    x CDATA #IMPLIED
    type CDATA #IMPLIED
  >

<!--- Put your DTDDoc comment here. -->
<!ELEMENT attr EMPTY>
<!ATTLIST attr
    value CDATA #IMPLIED
    name CDATA #IMPLIED
  >

<!--- Put your DTDDoc comment here. -->
<!ELEMENT wire (waypoint)*>
<!ATTLIST wire
    endy CDATA #IMPLIED
    endx CDATA #IMPLIED
    starty CDATA #IMPLIED
    startx CDATA #IMPLIED
  >

<!--- Put your DTDDoc comment here. -->
<!ELEMENT waypoint EMPTY>
<!ATTLIST waypoint
    y CDATA #IMPLIED
    x CDATA #IMPLIED
  >
